{
  "domain": "epson_monitor",
  "name": "Epson Monitor",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/epson",
  "requirements": ["pypjlink2==1.2.1"],
  "codeowners": ["@samsunga3888"],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
